
header{
    background-color: var(--Grey-1);
    padding: 1.5rem 0;
    box-shadow: 0 4px 32px -12px rgba(0,0,0,0.25);

}
.contentHeader{

    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 5rem;
}
/* --------------------------------------------- */



.divSectionAndAsside{

    display: flex;
    margin: 0 5rem;
    margin-top: 2rem;
    
    

}

.sectionForm{

    width: 35%;

}

.divForm{

    padding: 2rem;

    border: 2px solid var(--Grey-2);
    border-radius: 0.25rem;

}


form{

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    

    height: 50vh;


}

.divMoneyAndType{
    
  display: flex;
  justify-content: space-between;
 



}

.divMoney{
   
    display: flex;
    flex-direction: column;

    width: 47%;
}

.divType{

    width: 47%;

    
    display: flex;
    flex-direction: column;

}



/* ---------------------------- */

.balanceAndSpan{

    margin-top: 1rem;
    padding: 2rem;

    border: 2px solid var(--Grey-2);
    border-radius: 0.25rem;

}

.balance{

    display: flex;
    justify-content: space-between;
}

/* --------------------------------------------- */

aside{
    width: 65%;
    margin-left: 1rem;
}

.divTitleAndButton{

    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;


}


/* ------------------------------------- */

.Cards{
    background-color: #fff;

}

.fakeCard{

    margin-top: 2rem;
    width: 100%;
    height: 20vh;

    border-radius: 0.25rem;
    background-color:var(--Grey-1);
    display: flex;


}

.tip{
    width: 10px;
    background-color:var(--Grey-2);
    height: 100%;
    border-radius:  0.25rem 0 0 0.25rem ;

}

.fakeContent{

    width: 100%;

    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 1rem;

    

}

.fakeH1{

    width: 60%;
    height: 20px;
    background-color:var(--Grey-2);


}

.fakeP{

    width: 40%;
    height: 20px;
    background-color:var(--Grey-2);

}

/* ---------------------------------------------------- */

.card{
    
    margin-top: 2rem;
    width: 100%;
    height: 20vh;

    border-radius: 0.25rem;
    background-color:var(--Grey-1);
    display: flex;

}

.tipCard{

    width: 10px;
    background-color:var(--Color-Secondary);
    height: 100%;
    border-radius:  0.25rem 0 0 0.25rem ;
    
}

.tipCard2{
    width: 10px;
    background-color:var(--Grey-2);
    height: 100%;
    border-radius:  0.25rem 0 0 0.25rem ;

}

.contentCard{

    width: 100%;

    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 1rem;

}

.titleAndDivButon{
    display: flex;
    justify-content: space-between;

}

.divMoneyAndTrash{
    width: 25%;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.buttonTrash{

    width: 1.5rem;
    height: 1.5rem;
    border-radius: 0.25rem;
    border: none;
    overflow: none;
    cursor: pointer;
    background-color: var(--Grey-2);

    background-image: url(../../imgs/trash.png);
    background-repeat: no-repeat;
    background-position: center;
    transition: matrix(-1,0,0,1,0,0);



}

.buttonTrash:hover{
    background-color: var(--Grey-3);
    background-image: url(../../imgs/trashHover.png);
    

}

@media(max-width:768px){

    .divSectionAndAsside{
        flex-direction: column;
        margin: 0rem;
    }

    .sectionForm{

        width: 100%;
    
    }

    aside{
        width: 100%;
        margin-left: 0rem;
    }

    .divMoneyAndTrash{
        width: 50%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    
    }

}